{
  "store.custom#landing": { 
    "blocks": [
    "image#landingbanner", 
    "search-result-layout.customQuery"
    ]
  },

  "search-result-layout.customQuery": {
    "props": {
      "QuerySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Blue Top Retro Camera",
        "mapField": "ft"
      }
    }
  },
  
  "image#landingbanner": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "minWidth": "100%"
    }
  }
}